<!DOCTYPE html>
  <html>
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Qoqnus bot Dashboard</title>
  </head>
  <style>
    h1, p, th, td {
      text-align: center;
    }
    section {
    background-color: white;
    width: 90%;
    border-radius: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding-top: 10px;
    padding-bottom: 10px;
    position: relative;
    left: 5%;
    margin-top: 10px;
    margin-bottom: 10px;
  }
    input {
      position: relative;
      width: 90%;
      height: 20px;
      left: 5%;
      text-align: center;
      border-radius: 10px;
      margin-top: 5px;
      border: whitesmoke 1px solid;
      background: white;
      box-shadow: 0px 8px 16px 0px gray;
    }
    input:hover {
      border: whitesmoke 3px solid;
      height: 30px;
    }
    #submit {
      background-color: whitesmoke;
      width: 50%;
      left: 25%;
    }
    table {
      position: relative;
      width: 80%;
      left: 10%;
      border: ghostwhite 1px solid;
      border-radius: 3px;
      background: ghostwhite;
    }
    th, td {
      border-radius: 3px;
      border: grey solid 1px;
    }
    th {
      background-color: antiquewhite;
    }
    td {
      background-color: floralwhite;
    }
  </style>
  <body>
    <section>
      <h1>hello, {{ name }}</h1>
      <h1>Welcome back</h1>
      <br>
      <p>coming soon....</p>
    </section>
    <section>
    	<p><a href="/acc/logout">log out</a></p>
    </section>
  </body>
  
  </html>