    <!DOCTYPE html>
  <html>
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>QoqnusBot official website</title>
  </head>
  <style>
    h1, p, th, td, h4 {
      text-align: center;
    }
    section {
    background-color: white;
    width: 90%;
    border-radius: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding-top: 10px;
    padding-bottom: 10px;
    position: relative;
    left: 5%;
    margin-top: 10px;
    margin-bottom: 10px;
  }
    input {
      position: relative;
      width: 90%;
      height: 20px;
      left: 5%;
      text-align: center;
      border-radius: 10px;
      margin-top: 5px;
      border: whitesmoke 1px solid;
      background: white;
      box-shadow: 0px 8px 16px 0px gray;
    }
    input:hover {
      border: whitesmoke 3px solid;
      height: 30px;
    }
    #submit {
      background-color: whitesmoke;
      width: 50%;
      left: 25%;
    }
    table {
      position: relative;
      width: 80%;
      left: 10%;
      border: ghostwhite 1px solid;
      border-radius: 3px;
      background: ghostwhite;
    }
    th, td {
      border-radius: 3px;
      border: grey solid 1px;
    }
    th {
      background-color: antiquewhite;
    }
    td {
      background-color: floralwhite;
    }
  </style>
  <body>
    <section>
      <h1>welcome to QoqnusBot website</h1>
      <br>
      <p><a href="/acc/login">login to Qoqnus Account</a></p>
      <p><a href="/dashboard/">Dashboard</a></p>
      <br>
    </section>
    <section>
      <h4>Qoqnus bot Support servers:</h4>
      <p>
        <a href="https://discord.gg/tsUnf6puKA">Qoqnus Group(main)</a>
        <br>
        <br>
        <a href="https://discord.gg/mNSuPjwdat">Code Paradise</a>
      </p>
    </section>
    <section>
      <h4>Add Qoqnus bot your server:</h4>
      <p>
        <a href="https://discord.com/api/oauth2/authorize?client_id=1092039637117182053&permissions=40654016469568&scope=bot">as member</a>
        <br>
        <br>
        <a href="https://discord.com/api/oauth2/authorize?client_id=1092039637117182053&permissions=8&scope=bot">as admin</a>
        <br>
        <br>
        <a href="https://discord.com/api/oauth2/authorize?client_id=1092039637117182053&scope=applications.commands">only commands</a>
      </p>
      <p>
        by adding QoqnusBot to your server or using it you agreed 
        <a href="https://mahisokhary.github.io/qoqnus-bot/term-of-use-and-privacy-policy">
          QoqnusBot term of use and privacy policy
        </a>
      </p>
    </section>
  </body>
  
  </html>